DATABASE_URL="mongodb+srv://officialeduburner:zdpTgh9ocTaR0TCO@burnercore.u5yvuge.mongodb.net/burnerconsole?retryWrites=true&w=majority&appName=burnercore"

# officialeduburner
# zdpTgh9ocTaR0TCO

NEXTAUTH_SECRET="9046350405"
GITHUB_ID="9466b6096ee1e2b82688"
GITHUB_SECRET="df6f39cf4225e811025a5f0d48f1ffca4bd34a70"
